h4 Антикоррупционная деятельность
br
p Телефоны "доверия" для сообщений о фактах коррупции:

ul
  li Прокуратура Свердловской области - 3433775441
  li ГУ МВД РФ по Свердловской области - 3433587161
  li Следственное управление СК РФ - 3432977179
  li Управление ФСБ РФ по Свердловской области - 3433713751
  li Телефон доверия 3-40-74

p "Почта доверия" располагается на 1 этаже здания МКОУ "Голубковская СОШ имени С. Устинова" ящик "Для обращения граждан", а также на 1 этаже здания Администрации муниципального образования Алапаевское.

table.table.table-condensed.table-hover
  - @pdf_files.each do |file|
    tr
      td
        img src="#{@@pdf_icon}"
      td
        a target="_blank" href="#{@dir}/#{file}" = file.sub(/\.[^.]+\z/, '')
  - @doc_files.each do |file|
    tr
      td
        img src="#{@@doc_icon}"
      td
        a target="_blank" href="#{@dir}/#{file}" = file.sub(/\.[^.]+\z/, '')
  - @zip_files.each do |file|
    tr
      td
        img src="#{@@zip_icon}"
      td
        a target="_blank" href="#{@dir}/#{file}" = file.sub(/\.[^.]+\z/, '')