div.card.mt-4
  img.card-img-top.img-fluid src="img/header.jpg" alt=""
hr

div.card.mt-4
  div.card-body
    h3.card-title Успехи трудовой бригады
    p.card-text Несмотря на дождливое лето, ребята трудовой бригады "Работяжки" успешно выращивают овощи на пришкольном участке, бережно ухаживают за цветниками. На грядках нет ни одной соринки. Пришкольный участок располагается на центральной улице села и по праву может считаться его украшением. Спасибо ребятам, благодарность родителям, воспитавшим честных тружеников и, конечно, руководителю трудовой бригады Щербаковой Татьяне Александровне.
hr

div.card.mt-4
  div.card-body
    h3.card-title Прием обучающихся в 1 класс
    p.card-text МКОУ "Голубковская СОШ имени С.Устинова" объявляет прием с 01 июля по 05 сентября обучающихся в 1 класс для граждан, не проживающих на закрепленной за образовательным учреждением территории. В учреждении имеется 15 вакантных мест.
hr

div.card.mt-4
  div.card-body
    h3.card-title 9 мая
    p.card-text 9 Мая, в день празднования 72 годовщины Великой Победы 1945 года, в шествии "Бессмертного полка" приняли участие ученики нашей школы, педагоги, жители села. В едином строю прошли все поколения. В руках каждого участника патриотической акции были портреты героических родственников - участников Великой отечественной войны.
hr