h4 Наш профсоюз
br

p
  strong Список членов профсоюза

ul
  li Анисимова Ксения Юрьевна
  li Балакина Ольга Николаевна
  li Вараксина Анна Ивановна
  li Голубчикова Елена Васильевна
  li Голубчикова Елена Сергеевна
  li Жирнова Тамара Анатольевна
  li Загуменных Наталья Михайловна
  li Казанцева Оксана Георгиевна
  li Пятыгина Надежда Сергеевна
  li Щербакова Татьяна Александровна

p
  strong Председатель профкома:
  | Голубчикова Елена Васильевна

br

p align="center"
  strong План работы профсоюзной организации МКОУ Голубковской СОШ имени героя С.Устинова на 2015 - 2016 учебный год
table.table.table-bordered
  thead
    tr
      th №
      th Мероприятия
      th Сроки
      th Ответственные
  tbody
    tr
      td
      td colspan="3"align="center"
        strong I. Профсоюзные собрания
    tr
      td 1.1.
      td Подведение итогов совместных действий администрации и профсоюзной организации по созданию оптимальных условий работы и охраны труда работников, обучающихся, воспитанников, предупреждение травматизма и профессиональных заболеваний.
      td Апрель 2016 г.
      td Председатель профкома, уполномоченный по ОТ
    tr
      td 1.2.
      td О работе администрации и профкома по соблюдению Трудового кодекса РФ и выполнении Коллективного договора
      td Сентябрь 2015 г.
      td Директор, председатель профкома
    tr
      td
      td colspan="3"align="center"
        strong II. Заседания профкома
    tr
      td 2.1.
      td Утверждение плана работы профсоюзной организации на новый учебный год.
      td Сентябрь 2015 г.
      td Профком
    tr
      td 2.2.
      td Согласование кандидатур, выдвигаемых на премирование грамотами Профсоюзной организации, Отдела образования Администрации Алапаевского района, Министерства образования.
      td Октябрь 2015 г.
      td Профком, администрация школы
    tr
      td 2.3.
      td Согласование графика отпусков работников школы. Проведение новогоднего вечера.
      td Декабрь 2015 г.
      td Директор, председатель профкома
    tr
      td 2.4.
      td Подготовка и проведение праздничный мероприятий, посвященных праздникам 23 февраля и 8 марта.
      td Февраль 2016 г.
      td Председатель профкома, члены профкома
    tr
      td 2.5.
      td Обсуждение летней оздоровительной кампании.
      td Апрель 2016 г.
      td Члены профкома
    tr
      td 2.6.
      td Состояние готовности учебных помещений школы, соблюдение охраны и улучшение условий труда к началу учебного года.
      td Май 2016 г.
      td Директор, председатель профкома, уполномоченный по ОТ
    tr
      td
      td colspan="3"align="center"
        strong III. Организационно-массовая комиссия
    tr
      td 3.1.
      td Ознакомление членов профсоюза с новыми формами профсоюзной работы.
      td В течение года
      td Председатель профкома
    tr
      td 3.2.
      td Участие в профсоюзных конкурсах.
      td В течение года
      td Председатель профкома
    tr
      td 3.3.
      td Подготовка и проведение праздничных мероприятий.
      td В течение года
      td Председатель профкома, члены профкома
    tr
      td 3.4.
      td Информирование членов профсоюза о решениях вышестоящих профсоюзных органов.
      td В течение года
      td Председатель профкома
    tr
      td 3.5.
      td Оформление заявок на отдых членов профсоюза и их семей.
      td В течение года
      td Председатель профкома
    tr
      td 3.6.
      td Оформление стенда «Наш профсоюз», современное информирование членов профсоюза о важнейших событиях в жизни профсоюза, районной организации Профсоюза, профорганизации школы.
      td В течение года
      td Председатель профкома, члены профкома
    tr
      td
      td colspan="3"align="center"
        strong IV. Комиссия по охране труда
    tr
      td 4.1.
      td Осуществление контроля соблюдения норм охраны труда и правил техники безопасности.
      td В течение года
      td Профком
    tr
      td
      td colspan="3"align="center"
        strong V. Работа по защите социально-трудовых прав и профессиональных интересов членов профсоюза
    tr
      td 5.1.
      td Контроль  проведения аттестации педагогических работников школы в вопросах  гласности, объективности оценки, защиты прав аттестуемых.
      td По графику администрации
      td Председатель профкома, Члены  профкома
    tr
      td 5.2.
      td Рейд по учебным кабинетам и производственным мастерским школы с целью анализа состояния охраны труда.
      td Ноябрь
      td Председатель профкома, члены комиссии по охране труда
    tr
      td 5.3.
      td Контроль выплат за коммунальные услуг
      td Февраль
      td Председатель профкома, члены профкома
    tr
      td 5.4.
      td Утверждение графика предоставления отпусков учителям и сотрудникам школы на летний период 2015-2016 учебного года
      td Январь
      td Председатель профкома, члены профкома
    tr
      td 5.5.
      td Совместное заседание профкома и администрации «Вопросы тарификации на 2016-2017 учебный год».
      td Февраль
      td Председатель профкома, члены профкома Администрация
    tr
      td 5.6.
      td Оказание членам профсоюза юридической, материальной, консультационной  помощи.
      td По мере поступления заявлений
      td Председатель профкома, члены профкома