doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title МКОУ "Голубковская СОШ имени С.Устинова"
    link href="css/bootstrap.min.css" rel="stylesheet"
    css:
      .table > tbody > tr > td { vertical-align: middle !important; }
      .panel {margin-bottom: 5px !important;}
      .panel-body { padding: 0px; }
      .panel-body table tr td { padding-left: 15px }
      .panel-body .table { margin-bottom: 0px; }
  body
    nav.navbar.navbar-default role="navigation"
      div.container
        div.row
          div.navbar-header
            button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#" МКОУ "Голубковская СОШ имени С.Устинова"
          div.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
            span.col-lg-4
            ul.nav.navbar-nav
              li
                a href="#" Версия для слабовидящих
              li
                a href="#" Контакты

    div.container
      div.row
        div.col-lg-3
          div.list-group
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="/" Главная
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" Сведения об образовательной организации
              div.panel-collapse.collapse id="collapseOne" role="tabpanel" aria-labelledby="headingOne"
                div.panel.panel-body
                  table.table
                    tr
                      td
                        a href="#" Основные сведения
                    tr
                      td
                        a href="#" Структура и органы управления
                    tr
                      td
                        a href="#" Документы
                    tr
                      td
                        a href="#" Образование
                    tr
                      td
                        a href="#" Образовательные стандарты
                    tr
                      td
                        a href="#" Материально-техническое обеспечение образовательного процесса
                    tr
                      td
                        a href="#" Руководство и педадогический состав
                    tr
                      td
                        a href="#" Стипендии и иные виды материальной поддержки
                    tr
                      td
                        a href="#" Платные образовательные услуги
                    tr
                      td
                        a href="#" Финансово-хозяйственная деятельность
                    tr
                      td
                        a href="#" Вакантные места для приема (перевода)
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="#" Методическая работа
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="#" Государственная итоговая аттестация
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="#" Воспитание и социализация
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="/labor-union" Наш профсоюз
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="/anti-corruption-activity" Антикоррупционная деятельность
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="/school-mediation" Школьная медиация
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="/material-base-development" Развитие материальной базы
            div.panel.panel-default
              div.panel-heading
                h4.panel-title
                  a href="#" Фото

        div.col-lg-9
          == yield

    footer.py-5bg-dark
      div.container
        p.m-0.text-center.text-white &copy; МКОУ "Голубковская СОШ имени С.Устинова" 2017

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="js/bootstrap.min.js"
    script
      |$('a[href="' + this.location.pathname + '"]').addClass('active');
